*, html
    margin: 0
    padding: 0
body
    background: #141716
#calculator
    background: rgb(62,68,70)
    background: linear-gradient(180deg, #1f2222 0%, rgba(13,15,14,1) 100%)
    padding: 15px
    border-radius: 30px
    box-sizing: border-box
    position: absolute
    width: fit-content
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    font-family: 'Open Sans'
    box-shadow: 8px 8px 16px #0f1111, -8px -8px 16px #191d1c
    #op_screen
        position: absolute
        top: 15px
        right: 15px
        width: fit-content
        display: block
        color: #fff
    #screen
        padding-top: 20px
        display: block
        width: 100%
        text-align: right
        box-sizing: border-box
        border-radius: 15px
        font-size: 3em
        margin-bottom: 15px
        font-weight: 300
        color: #fff
    #btns
        display: grid
        user-select: none
        justify-content: center
        align-items: center
        text-align: center
        grid-template-columns: 80px 80px 80px 80px
        grid-auto-rows: 80px
        row-gap: 15px
        column-gap: 15px
        @media (max-width: 768px)
            grid-template-columns: 18vw 18vw 18vw 18vw
            grid-auto-rows: 18vw
        .btn
            height: 100%
            cursor: pointer
            padding: 15px
            box-sizing: border-box
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            font-size: 1.2em
            font-weight: bold
            transition: box-shadow 0.5s
            background: linear-gradient(180deg, #1f2222 0%, rgba(13,15,14,1) 100%)
            box-shadow: 8px 8px 16px #0f1111, -8px -8px 16px #191d1c
            &:hover
                transition: box-shadow 0.5s
                box-shadow: 2px 2px 10px #bebebe, -2px -2px 12px #ffffff
            &.digit
                color: #fff
            &.on
                background: #fc7268
                color: rgba(255, 255, 255, 0.8)
            &.operation
                background: #e15e2b
                color: #fff
            &.gray
                background: #989c9d
                color: #000
    @media (max-width: 768px)
        width: 100vw
        height: 93vh
        border-radius: 0
        #btns
            position: absolute
            bottom: 8vw
            left: 50%
            transform: translateX(-50%)
